# Redirect HTTP to HTTPS
server {
  listen 80 default_server;
  listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

# Main Server Configuration
server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  # SSL Configuration
	# ssl_certificate /etc/nginx/EXAMPLE.com-SSL/EXAMPLEcom.crt;
	# ssl_certificate_key /etc/nginx/EXAMPLE.com-SSL/EXAMPLEcom.key;
	ssl_certificate /etc/letsencrypt/live/jiggyjigs.me/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/jiggyjigs.me/privkey.pem; # managed by Certbot
	ssl_prefer_server_ciphers on;

	# Doesn't really matter - everything is proxied
	root /var/www/html;
	index index.html;
	server_name jiggyjigs.me;

        # By default, proxy over 443 to vsphere webclient
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_ssl_verify off; # No need on isolated LAN
		proxy_pass https://hpesxi01.jiggyjigs.me; # esxi IP Address
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_buffering off;
		client_max_body_size 0;
		proxy_read_timeout 36000s;
		proxy_redirect off;
		proxy_ssl_session_reuse off;
	}

	# ESXi
	location /ui/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass https://hpesxi01.jiggyjigs.me; # esxi IP Address
		proxy_ssl_verify off; # No need on isolated LAN
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		#ADD A password so that people don't see this is an ESXI server
		#auth_basic "Restricted Content";
		#auth_basic_user_file /etc/nginx/passwd;

		proxy_buffering off;
		client_max_body_size 0;
		proxy_read_timeout 36000s;
		proxy_redirect off;
		proxy_ssl_session_reuse off;
	}

	# ESXi
	location /owncloud/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://owncloud.jiggyjigs.me/owncloud; # owncloud IP Address
		proxy_ssl_verify off; # No need on isolated LAN
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		#ADD A password so that people don't see this is an ESXI server
		#auth_basic "Restricted Content";
		#auth_basic_user_file /etc/nginx/passwd;

		proxy_buffering off;
		client_max_body_size 0;
		proxy_read_timeout 36000s;
		proxy_redirect off;
		proxy_ssl_session_reuse off;
	}
}
