# Redirect HTTP to HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name esxi.jiggyjigs.me www.esxi.jiggyjigs.me;
  return 301 https://esxi.jiggyjigs.me$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  root /var/www/html;
  index index.html;
  server_name esxi.jiggyjigs.me www.esxi.jiggyjigs.me;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_ssl_verify off; # No need on isolated LAN
    proxy_pass https://hpesxi01.jiggyjigs.me; # esxi IP Address
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    #ADD A password so that people don't see this is an ESXI server

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/passwd_admin;

    proxy_buffering off;
    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;
    proxy_ssl_session_reuse off;
  }

  # ESXi
  location /ui/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass https://hpesxi01.jiggyjigs.me; # esxi IP Address
    proxy_ssl_verify off; # No need on isolated LAN
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    #ADD A password so that people don't see this is an ESXI server
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/passwd_admin;

    proxy_buffering off;
    client_max_body_size 0;
    proxy_read_timeout 36000s;
    # proxy_redirect off;
    proxy_ssl_session_reuse off;
  }
}
