# Redirect HTTP to HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name portainer.jiggyjigs.me www.portainer.jiggyjigs.me;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  root /var/www/html;
  index index.html;
  server_name portainer.jiggyjigs.me www.portainer.jiggyjigs.me;

  location / {
    proxy_pass http://pgblitz.jiggyjigs.me:9000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 900;
  }
}
