# Redirect HTTP to HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name tautulli.jiggyjigs.me www.tautulli.jiggyjigs.me;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  root /var/www/html;
  index index.html;
  server_name tautulli.jiggyjigs.me www.tautulli.jiggyjigs.me;

  location / {
    proxy_pass http://pgblitz.jiggyjigs.me:8181;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_read_timeout 900;

    proxy_redirect ~^(http(?:s)?://)([^:/]+)(?::\d+)?(/.*)?$ $1$2:$server_port$3;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/passwd_admin;

    proxy_buffering off;
    client_max_body_size 0;
    proxy_redirect off;
    proxy_ssl_session_reuse off;
  }
}
