server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name traefik.jiggyjigs.me www.traefik.jiggyjigs.me;

  location / {
    proxy_pass https://pgblitz.jiggyjigs.me;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/passwd_admin;
  }
}

# Main Server Configuration
server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  root /var/www/html;
  index index.html;
  server_name traefik.jiggyjigs.me www.traefik.jiggyjigs.me;

  # By default, Show webpages
  location / {
    proxy_pass https://pgblitz.jiggyjigs.me;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/passwd_admin;
  }
}
